<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>Servlets</servlet-name>
  	<servlet-class>com.servlet.Servlets</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Servlets</servlet-name>
  	<url-pattern>/env</url-pattern>
  </servlet-mapping>
   <servlet>
  	<servlet-name>addWord</servlet-name>
  	<servlet-class>com.servlet.addWord</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>addWord</servlet-name>
  	<url-pattern>/addWord</url-pattern>
  </servlet-mapping>
</web-app>
